<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditsActivity">

<!--
    Home icon made by https://www.flaticon.com/authors/smashicons from www.flaticon.com
    Food icon made by https://www.flaticon.com/authors/payungkead from www.flaticon.com
    Exercise icon made by https://www.flaticon.com/authors/srip from www.flaticon.com
    Journal icon made by https://www.flaticon.com/authors/smashicons from www.flaticon.com
    Blood icon made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
    -->

</android.support.constraint.ConstraintLayout>