<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/title_home"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_user_history"
        android:layout_width="140dp"
        android:layout_height="69dp"
        android:text="Uesr History"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_information"
        android:layout_width="140dp"
        android:layout_height="69dp"
        android:layout_marginStart="137dp"
        android:text="Information"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_recommendation"
        android:layout_width="140dp"
        android:layout_height="69dp"
        android:layout_marginEnd="1dp"
        android:text="Recommendation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_information" />

    <Button
        android:id="@+id/user_insert_data"
        android:layout_width="112dp"
        android:layout_height="58dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="52dp"
        android:text="Insert data"
        app:layout_constraintBottom_toTopOf="@+id/button_information"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>