<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditsActivity">

<!--
    Home icon made by https://www.flaticon.com/authors/smashicons from www.flaticon.com
    Food icon made by https://www.flaticon.com/authors/payungkead from www.flaticon.com
    Exercise icon made by https://www.flaticon.com/authors/srip from www.flaticon.com
    Journal icon made by https://www.flaticon.com/authors/smashicons from www.flaticon.com
    -->

</android.support.constraint.ConstraintLayout>