<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_glucose"
        android:title="@string/glucose" />

    <item
        android:id="@+id/nav_food"
        android:icon="@drawable/fish"
        android:title="@string/food" />

    <item
        android:id="@+id/nav_exercise"
        android:icon="@drawable/running"
        android:title="@string/exercise" />

    <item
        android:id="@+id/nav_log_out"
        android:icon="@drawable/notebook"
        android:title="@string/log_out" />

</menu>